<!DOCTYPE html>
<html>

<head>
    <title>Tokyo Onepiece Tower</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/onepiece.css">
    <style>
        body{
            width: 100%;
            height: 100%;
            float: left;
            margin: o auto;
            position: absolute;
        }
        #divleft {
            position: fixed;
            background-color: #5CB6E7;
            width: 50%;
            height: 100%;
            float: left;
        }

        #divright {
            position: relative;
            background: #FFF url("img/bg_dot.jpg") repeat;
            width: 50%;
            height: 100%;
            float: left;
            margin-left: 50%;
        }
        .right-box{
            width: 440px;
            height: auto;
            /* float: left; */
            margin: 0 auto;
        }
        .img01{
            width: 414px;
            height: 277px;
            float: left;
            margin: 50px 0 0 26px;
            background: url("img/logo_01.png") no-repeat;
        }
        .img02{
            width: 328px;
            height: 64px;
            float: left;
            margin: 50px 0 0 76px;
            background:  url("img/date_01.png") center no-repeat;
        }
        .img03{
            width: 438px;
            height: 44px;
            float: left;
            margin: 80px 0 0 0px;
            background: url("img/mark_sep_01.png") no-repeat;
        }
        .img04{
            width: 440px;
            height: 119px;
            float: left;
            margin: 20px 0 0 2px;
            background: url("img/banner_japanican.jpg") no-repeat;
        }
        .box01{
            width: 440px;
            height: auto;
            float: left;

        }
        h2{
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            
        }
        
        p{
            text-align: left;
            font-size: 0.85em;
            font-weight: bold;
            line-height: 2em;
            color: #000;
        }
        a{
            color: blue;
        }
        table, th, td {
        border: 1px solid #000;
    }
    </style>
</head>

<body>

    <a href="https://zvlewnkfynuwq0wd0h3v0w-on.drv.tw/HTMLDemo/OnepieceTower/" target="_blank">點選開起海賊王網頁</a>
    <div id="divleft">
        <img src="img/foreign_parts_left.png" alt="" width="530px" height="809">

    </div>
    <div id="divright">
        <div class="right-box">
                <div class="img01"></div>
                <div class="img02"></div>
                <div class="img03"></div>
                <div class="box01">
                    <h2>設施介紹</h2>
                    <p>
                            來東京冒險吧！<br>
                            航海王史上首創！！<br>
                            大型主題樂園！！<br>
                            草帽一行人的地盤在東京的象徵‧東京鐵塔！
                            僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧<br>
                            草帽一行人為您準備了很多的冒險，等待您的光臨！！<br>
                            <br>
                    </p>
                </div>
                <div class="img03"></div>
                <div class="box01">
                        <h2>營業資訊</h2>
                        <p>營業時間：10:00～22:00　（最後入場時間21:00）<br>
                                休假日：全年無休<br>
                                官方網站：<a>http://onepiecetower.tokyo/</a><br>
                                特別合作：集英社<br>
                                贊助：株式會社Seven Eleven Japan
                            </p>

                </div>
                <div class="img03"></div>
                <div class="box01">
                    <h2>門票</h2>
                    <div class="img04"></div>
                    <p>當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓<br>
                            預售票：成年3,000日圓　兒童1,500日圓<br><br>
                            *3歲以下的孩童免費。（需家長陪同）<br>
                            *所有價格已含稅。<br>
                            *在園區內的餐飲服務另外收費。<br>
                            <br><br>
                            日本國內的購票方式:<br>
                            可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。<br>
                            日本以外的海外購票方式:<br><br><br>
                            網上購票系统目前正在筹备中，預計月下旬公布。詳情將於本官網隨時更新。
                            <br>
                            在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。</p>
                </div>
                <div class="img03"></div>
                <div class="box01">
                    <h2>諮詢處</h2>
                    <p>開設事務局
                            ※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）
                            info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）</p>
                </div>
                <div class="img03"></div>
                <div class="box01">
                        <h3>交通指南</h3>
                        <p>地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內</p>
                        <label>
                            <tr>
                                <th>交通路線</th>
                                <th>下車站/ 出口 </th>
                                <th>所需時間</th>
                            </tr>
                            <tr>
                                <td>都營大江戸線</td>
                                <td>赤羽橋站 / 赤羽橋出口</td>
                                <td>步行5分鐘</td>
                            </tr>
                            <tr>
                                    <td>東京Metro日比谷線</td>
                                    <td>神谷町站 / 1號出口</td>
                                    <td>步行7分鐘</td>
                                </tr>
                                <tr>
                                        <td>都營三田線</td>
                                        <td>御成門站 / A1號出口</td>
                                        <td>步行6分鐘</td>
                                    </tr>
                                    <tr>
                                            <td>都營淺草線</td>
                                            <td>大門站 / A6號出口</td>
                                            <td>步行10分鐘</td>
                                        </tr>
                                        <tr>
                                                <td>JR山手線</td>
                                                <td>濱松町站 / 北側出口</td>
                                                <td>步行15分鐘</td>
                                            </tr>
                        </label>
                    </div>
                
        </div>
        

    </div>
    <!-- 1. 分成左邊的袋子和右邊的袋子 -->

    <!-- 2. 把左邊的袋子放入foreign_parts_left.png；右邊的袋子，放入10張logo_01.png-->
    <!-- (放入10張logo_01.png是為了撐大袋子，看一下畫面比例) -->

    <!-- 3. 如何固定住左邊的區塊? -->

    <!-- 4. 如何調整元素位置? (position) -->

    <!-- 5. 調整完佈局，接下來應該就OK了。 -->

    <!-- 設施介紹
    來東京冒險吧！
    航海王史上首創！！
    大型主題樂園！！
    草帽一行人的地盤在東京的象徵‧東京鐵塔！
    僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧
    草帽一行人為您準備了很多的冒險，等待您的光臨！！

    營業資訊
    營業時間：10:00～22:00　（最後入場時間21:00）
    休假日：全年無休
    官方網站：http://onepiecetower.tokyo/
    特別合作：集英社
    贊助：株式會社Seven Eleven Japan

    門票
    當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓
    預售票：成年3,000日圓　兒童1,500日圓
    *3歲以下的孩童免費。（需家長陪同）
    *所有價格已含稅。
    *在園區內的餐飲服務另外收費。

    日本國內的購票方式:
    可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。
    日本以外的海外購票方式:
    網上購票系统目前正在筹备中，預計月下旬公布。詳情將於本官網隨時更新。

    在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。

    諮詢處
    開設事務局
    ※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）
    info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）

    交通指南
    地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內

    交通路線 下車站 / 出口 所需時間
    都營大江戸線 赤羽橋站 / 赤羽橋出口 步行5分鐘
    東京Metro日比谷線 神谷町站 / 1號出口 步行7分鐘
    都營三田線 御成門站 / A1號出口 步行6分鐘
    都營淺草線 大門站 / A6號出口 步行10分鐘
    JR山手線 濱松町站 / 北側出口 步行15分鐘


    ・駕車
    從首都高速都心環狀線芝公園出口行駛7分鐘
    停車場緊臨東京鐵塔，有地上和地下停車場。

    * 第一個小時 / 600日圓。之後每30分鐘加收300日圓。
    * 停車場營業時間 / 9:00～22:00（最後進場21:45） -->

</body>

</html>
